{:paths   ["src/main"]
 :deps    {cheshire/cheshire {:mvn/version "5.13.0"}}

 :aliases {:clj-1.12   {:extra-paths {org.clojure/clojure {:mvn/version "1.12.0"}}}
           :clj-1.11   {:extra-paths {org.clojure/clojure {:mvn/version "1.11.4"}}}

           :dev        {:extra-paths ["src/dev"]
                        :extra-deps  {org.clojure/tools.namespace         {:mvn/version "1.5.0"}
                                      io.github.clojure/tools.build       {:git/tag "v0.10.5"
                                                                           :git/sha "2a21b7a"}
                                      slipset/deps-deploy                 {:mvn/version "0.2.2"}
                                      org.apache.commons/commons-compress {:mvn/version "1.27.1"}}}

           :test       {:extra-paths ["src/test"]
                        :extra-deps  {org.slf4j/slf4j-nop        {:mvn/version "2.0.16"}
                                      lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                                      nubank/matcher-combinators {:mvn/version "3.9.1"}}}

           :watch-test {:exec-fn   kaocha.runner/exec-fn
                        :exec-args {:watch?     true
                                    :fail-fast? true}}

           :build      {:paths ["src/build"]
                        :deps  {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                                               :git/sha "2a21b7a"}
                                slipset/deps-deploy           {:mvn/version "0.2.2"}}}

           :calva      {:extra-deps {nrepl/nrepl       ^:antq/exclude {:mvn/version "1.1.1"}
                                     cider/cider-nrepl ^:antq/exclude {:mvn/version "0.47.1"}}}

           :outdated   {:deps      {com.github.liquidz/antq {:mvn/version "RELEASE"}
                                    org.slf4j/slf4j-nop     {:mvn/version "2.0.16"}}
                        :main-opts ["-m" "antq.core"]}}}
