{:paths   ["src/main"]
 :deps    {org.clojure/clojure {:mvn/version "1.12.0-beta1"}
           cheshire/cheshire   {:mvn/version "5.13.0"}}

 :aliases {:dev        {:extra-paths ["src/dev"]
                        :extra-deps  {nrepl/nrepl                 {:mvn/version "1.1.1"}
                                      cider/cider-nrepl           {:mvn/version "0.47.1"}
                                      org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

           :test       {:extra-paths ["src/test"]
                        :extra-deps  {org.slf4j/slf4j-nop        {:mvn/version "2.0.13"}
                                      lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                                      nubank/matcher-combinators {:mvn/version "3.9.1"}}}
           :watch-test {:exec-fn   kaocha.runner/exec-fn
                        :exec-args {:watch?     true
                                    :fail-fast? true}}

           :build      {:paths ["src/build"]
                        :deps  {io.github.clojure/tools.build {:git/tag "v0.9.6"
                                                               :git/sha "8e78bcc"}}}}}
