daemon off;
events {
  worker_connections 8;
}
http {
  server {
    listen    80;
    resolver  127.0.0.11  valid=30s ipv6=off;
    location /by-container-name {
      set                $server  server-container-name;
      proxy_pass         http://$server/index.html;
      proxy_set_header   Host  $host;
    }
    location /by-hostname {
      set                $server  server-hostname;
      proxy_pass         http://$server/index.html;
      proxy_set_header   Host  $host;
    }
  }
}
